DAYS_BACK=1
SENDER_NAME=BlogsToMail
SENDER_EMAIL=feeds@blogstomail.com
BASE_URL=http://localhost:8000/
FEEDBIN_USERNAME=
FEEDBIN_PASSWORD=
SENDGRID_API_KEY=
AWS_ID=
AWS_SECRET=
AWS_BUCKET=
HYPER_ACCESS=
HYPER_SECRET=
POSTGRES_PASSWORD=
