RECIPIENT_EMAIL=
SENDER_EMAIL=

## Your app's URL (for serving HTML email)
BASE_URL=http://localhost:8000/

## Feedbin API details
FEEDBIN_USERNAME=
FEEDBIN_PASSWORD=

## Allows you to filter by a specific tag
FEEDBIN_TAG_NAME=

## Sendgrid API details
SENDGRID_API_KEY=
