version: "2.1"
services:
  server:
    image: nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ../emails:/app/emails
    ports:
      - 8000:80
  sender:
    image: karllhughes/feedbin-mailer
    env_file:
      - ../.env
    volumes:
      - ../emails:/app/emails
