version: "2.1"
services:
  sender:
    build: ../
    restart: always
    env_file: ../.env
    volumes:
      - ../emails:/app/emails
    command: cron -f
  server:
    image: nginx
    restart: always
    volumes:
      - ../emails:/usr/share/nginx/html/emails
    ports:
      - 8000:80
