SENDER_NAME=BlogsToMail
SENDER_EMAIL=feeds@blogstomail.com
FEEDBIN_USERNAME=
FEEDBIN_PASSWORD=
COLLECTION_HOURS_BACK=2
SOCIAL_COLLECTION_HOURS_BACK=24
SENDGRID_API_KEY=
SHAREDCOUNT_API_KEY=
AWS_ID=
AWS_SECRET=
AWS_BUCKET=
HYPER_ACCESS=
HYPER_SECRET=
POSTGRES_PASSWORD=
